Manifest-Version: 1.0
Bundle-SymbolicName: org.moflon.tie.gt.controlflow.democles;singleton:=true
Export-Package: org.moflon.tie.gt.controlflow.democles,
 org.moflon.tie.gt.controlflow.democles.impl,
 org.moflon.tie.gt.controlflow.democles.util
Bundle-Name: ControlFlow
Bundle-Version: 2.0.0.qualifier
Require-Bundle: org.eclipse.emf.ecore.xmi;bundle-version="[2.8.0,3.0.0)",
 org.moflon.tie.gt.democles.bridge;bundle-version="[0.5.0,0.6.0)"
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Vendor: eMoflon Developers
Automatic-Module-Name: org.moflon.tie.gt.controlflow.democles
