Manifest-Version: 1.0
Bundle-SymbolicName: org.moflon.sdm.constraints.constraintstodemocles;
 singleton:=true
Export-Package: org.moflon.sdm.constraints.constraintstodemocles,
 org.moflon.sdm.constraints.constraintstodemocles.impl
Bundle-Name: org.moflon.sdm.constraints.constraintstodemocles
Bundle-Version: 2.0.0.qualifier
Require-Bundle: org.eclipse.core.resources;bundle-version="[3.9.0,4.0.0)",
 org.eclipse.emf.ecore.xmi;bundle-version="[2.8.1,3.0.0)",
 org.eclipse.core.runtime;bundle-version="3.15.0",
 org.moflon.core.utilities,
 org.moflon.sdm.constraints.operationspecification
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: eMoflon Developers
Automatic-Module-Name: org.moflon.sdm.constraints.constraintstodemocles
