# emoflon-tie-gt

./: .gitignore  .project  README.md  developerWorkspace.psf  pom.xml  shippable.yml  tieGTDevWorkspace.psf
org.moflon.compiler.democles/: plugin.xml
org.moflon.compiler.democles/src/org/moflon/compiler/sdm/democles/: Adornments.java  AssignmentOperationBuilder.java  AssignmentTemplateProvider.java  (+22 more)
org.moflon.compiler.democles/templates/stringtemplate/: ControlFlow.stg  EMFOperation.stg
org.moflon.core.dfs/: .classpath  .project  build.properties
org.moflon.core.dfs/model/: Dfs.ecore  Dfs.genmodel
org.moflon.core.moca.processing/: .classpath  .project  build.properties
org.moflon.core.moca.processing/model/: Processing.ecore  Processing.genmodel
org.moflon.core.moca.processing/src/org/moflon/moca/: MocaTreeSorter.java
org.moflon.core.moca.processing/src/org/moflon/moca/xml/: XMLTreeGrammar.java  XMLTreeGrammar.tokens
org.moflon.core.moca.tree/: .classpath  .project
org.moflon.sdm.compiler.democles.pattern/: .classpath  .project  build.properties
org.moflon.sdm.compiler.democles.pattern/model/: Pattern.ecore  Pattern.genmodel
org.moflon.sdm.compiler.democles.validation.controlflow/: .project  build.properties
org.moflon.sdm.compiler.democles.validation.controlflow/model/: Controlflow.ecore  Controlflow.genmodel
org.moflon.sdm.compiler.democles.validation.result/: .classpath  .project  build.properties
org.moflon.sdm.compiler.democles.validation.result/model/: Result.ecore  Result.genmodel
org.moflon.sdm.compiler.democles.validation.scope/: .classpath  .project  build.properties
org.moflon.sdm.compiler.democles.validation.scope/model/: Scope.ecore  Scope.genmodel
org.moflon.sdm.compiler.eclipse/src/org/gervarro/emoflon/: JETTemplateCompiler.java  StandardCodeGenerationTest.java
org.moflon.sdm.compiler.eclipse/src/org/moflon/codegen/: MethodBodyHandler.java  PatternMatcher.java
org.moflon.sdm.compiler.eclipse/src/org/moflon/codegen/eclipse/: MoflonCodeGenerator.java  ValidationStatus.java
org.moflon.sdm.compiler.eclipse/src/org/moflon/codegen/preferences/: TieGtCodeGenerationPreferences.java
org.moflon.sdm.compiler.eclipse/src/org/moflon/eclipse/genmodel/: MoflonGenPackage.java
org.moflon.sdm.constraints.codegenerator/: plugin.xml
org.moflon.sdm.constraints.constraintstodemocles/: .project  build.properties
org.moflon.sdm.constraints.constraintstodemocles/model/: Constraintstodemocles.ecore  Constraintstodemocles.genmodel
org.moflon.sdm.constraints.democles/: .classpath  .project
org.moflon.sdm.constraints.democles/model/: Democles.ecore
org.moflon.sdm.constraints.operationspecification/: .classpath  .project  build.properties
org.moflon.sdm.constraints.operationspecification/model/: Operationspecification.ecore  Operationspecification.genmodel
org.moflon.sdm.constraints.scopevalidation/: .classpath  .project
org.moflon.sdm.constraints.scopevalidation/model/: Scopevalidation.ecore  Scopevalidation.genmodel
org.moflon.sdm.democles.literalexpressionresolver/: .gitignore  .project  build.properties
org.moflon.sdm.democles.literalexpressionresolver/model/: Literalexpressionsolver.ecore  Literalexpressionsolver.genmodel
org.moflon.sdm.language/: .project  build.properties
org.moflon.sdm.language/model/: SDMLanguage.ecore  SDMLanguage.genmodel
org.moflon.sdm.runtime.democles/: .project
org.moflon.sdm.runtime.democles/model/: Democles.ecore  Democles.genmodel
org.moflon.tie.gt.branding/: .project  about.ini
org.moflon.tie.gt.compiler.democles/: .project  build.properties
org.moflon.tie.gt.compiler.democles/templates/stringtemplate/: ControlFlow.stg  PrioritizedPatternCall.stg  RegularPatternMatcher.stg  TieGtCommon.stg
org.moflon.tie.gt.constraints.democles/: .project  build.properties  moflon.properties.xmi  plugin.xml
org.moflon.tie.gt.constraints.democles/model/: Democles.genmodel
org.moflon.tie.gt.constraints.operationspecification/: .project  moflon.properties.xmi  plugin.xml
org.moflon.tie.gt.constraints.operationspecification/lib/buildInConstraintsLibrary/: BuildInAttributeVariableConstraintLibrary.xmi
org.moflon.tie.gt.constraints.operationspecification/model/: Operationspecification.genmodel
org.moflon.tie.gt.controlflow/: .project  plugin.xml
org.moflon.tie.gt.controlflow.democles/: .project  build.properties  moflon.properties.xmi
org.moflon.tie.gt.controlflow.democles/model/: README.txt
org.moflon.tie.gt.controlflow.ide/: .project
org.moflon.tie.gt.controlflow.ui/: .project  plugin.xml  plugin.xml_gen
org.moflon.tie.gt.controlflow/.launch/: Generate Controlflow (contolflow) Language Infrastructure.launch  Launch Runtime Eclipse.launch
org.moflon.tie.gt.controlflow/src/org/moflon/tie/gt/: Controlflow.xtext  ControlflowRuntimeModule.xtend  ControlflowStandaloneSetup.xtend  GenerateControlflow.mwe2
org.moflon.tie.gt.democles/: .project  build.properties  moflon.properties.xmi  plugin.xml
org.moflon.tie.gt.democles.bridge/: .project
org.moflon.tie.gt.feature/: .project  feature.xml
org.moflon.tie.gt.ide/: .project  plugin.xml
org.moflon.tie.gt.mosl.controlflow.language/: .classpath  .gitignore  .project  plugin.xml  pom.xml
org.moflon.tie.gt.mosl.controlflow.language.ide/: .project  pom.xml
org.moflon.tie.gt.mosl.controlflow.language.ui/: .gitignore  .project  build.properties  plugin.xml  pom.xml
org.moflon.tie.gt.mosl.controlflow.language.ui/icons/: README.txt
org.moflon.tie.gt.mosl.ui/: .project  plugin.xml
org.moflon.tie.gt.reachability/: .project
org.moflon.tie.gt.target/: .project  org.moflon.tie.gt.target.target  pom.xml
org.moflon.tie.gt.ui/: .project  build.properties  plugin.xml
org.moflon.tie.gt.updatesite/: .project  AntUtilitiesBuild.xml  README.md  category.xml  pom.xml  site.xml
org.moflon.tie.gt.updatesite/.launch/: ant clean (emoflon-tie-gt).launch  ant createArchive (emoflon-tie-gt).launch  ant releaseSnapshot (emoflon-tie-gt).launch  ant releaseStable (emoflon-tie-gt).launch
org.moflon.tie_gt.ide/: .project  plugin.xml
(+349 files in other folders)
