bin.includes = .,\
               META-INF/,\
               plugin.xml,\
               model/,\
               plugin.properties,\
               templates/,\
               lib/,\
               src/,\
               gen/
jars.compile.order = .
source.. = gen/,src/
output.. = bin/

