Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.moflon.tie.gt.mosl.ui
Bundle-SymbolicName: org.moflon.tie.gt.mosl.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle:  org.eclipse.ui,
 org.eclipse.ui.workbench,
 org.eclipse.core.resources,
 org.apache.log4j,
 org.eclipse.ui.ide,
 org.eclipse.equinox.registry,
 org.moflon.core.utilities,
 org.eclipse.core.filesystem,
 org.eclipse.core.jobs,
 org.eclipse.osgi,
 org.eclipse.core.runtime,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.xtext.ui,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.xtext.wizard,
 org.eclipse.emf.codegen.ecore,
 org.moflon.sdm.compiler.eclipse,
 org.moflon.core.ui
Bundle-ActivationPolicy: lazy
Export-Package: org.moflon.tie.gt.mosl.ide.ui.highlighting,
 org.moflon.tie.gt.mosl.ide.ui.highlighting.rules,
 org.moflon.tie.gt.mosl.ide.ui.highlighting.utils,
 org.moflon.tie.gt.mosl.ide.ui.wizards
Automatic-Module-Name: org.moflon.tie.gt.mosl.ui
