Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.moflon.tie.gt.mosl.ui
Bundle-SymbolicName: org.moflon.tie.gt.mosl.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.ui.ide;bundle-version="3.14.100",
 org.eclipse.xtext.ui.shared;bundle-version="2.15.0",
 org.eclipse.xtext.xtext.ui;bundle-version="2.15.0",
 org.eclipse.xtext.ui;bundle-version="2.15.0",
 org.eclipse.xtext.xtext.wizard;bundle-version="2.15.0",
 org.eclipse.emf.codegen.ecore;bundle-version="2.12.0",
 org.moflon.core.utilities;bundle-version="3.0.0",
 org.moflon.core.ui;bundle-version="1.2.0"
Bundle-ActivationPolicy: lazy
Export-Package: org.moflon.tie.gt.mosl.ide.ui.highlighting,
 org.moflon.tie.gt.mosl.ide.ui.highlighting.rules,
 org.moflon.tie.gt.mosl.ide.ui.highlighting.utils,
 org.moflon.tie.gt.mosl.ide.ui.wizards
Automatic-Module-Name: org.moflon.tie.gt.mosl.ui
