output.. = bin/
source.. = gen/,src/,injection/
bin.includes = .,\
               model/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               README,\
               src/,\
               gen/
jars.compile.order = .


