Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.moflon.tie.gt.mosl.controlflow.language
Bundle-Vendor: eMoflon Developers
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.moflon.tie.gt.mosl.controlflow.language;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.xtext.xbase.lib;bundle-version="2.12.0",
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib;bundle-version="2.12.0",
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.moflon.core.utilities,
 org.moflon.core.xtext;bundle-version="2.0.0",
 org.eclipse.xtend;bundle-version="2.2.0",
 org.eclipse.xtend.core;bundle-version="2.12.0",
 org.moflon.tie.gt.mosl.controlflow.language,
 org.emoflon.ibex.gt.editor
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.moflon.tie.gt.mosl.controlflow.language,
 org.moflon.tie.gt.mosl.controlflow.language.serializer,
 org.moflon.tie.gt.mosl.controlflow.language.scoping,
 org.moflon.tie.gt.mosl.controlflow.language.generator,
 org.moflon.tie.gt.mosl.controlflow.language.services,
 org.moflon.tie.gt.mosl.controlflow.language.parser.antlr.internal,
 org.moflon.tie.gt.mosl.controlflow.language.validation,
 org.moflon.tie.gt.mosl.controlflow.language.parser.antlr,
 org.moflon.tie.gt.mosl.controlflow.language.moslControlFlow.util,
 org.moflon.tie.gt.mosl.controlflow.language.moslControlFlow,
 org.moflon.tie.gt.mosl.controlflow.language.moslControlFlow.impl,
 org.moflon.tie.gt.mosl.controlflow.language.formatting2
Import-Package: org.apache.log4j
Automatic-Module-Name: org.moflon.tie.gt.mosl.controlflow.language
