/*
 * generated by Xtext 2.11.0
 */
package org.moflon.tie.gt.mosl.controlflow.language.ui.quickfix

import org.eclipse.xtext.ui.editor.quickfix.DefaultQuickfixProvider
import org.moflon.tie.gt.mosl.controlflow.language.validation.MOSLControlFlowValidator
import org.eclipse.xtext.ui.editor.quickfix.IssueResolutionAcceptor
import org.eclipse.xtext.validation.Issue
import org.eclipse.xtext.ui.editor.quickfix.Fix

/**
 * Custom quickfixes.
 *
 * See https://www.eclipse.org/Xtext/documentation/310_eclipse_support.html#quick-fixes
 */
class MOSLControlFlowQuickfixProvider extends DefaultQuickfixProvider {



@Fix(MOSLControlFlowValidator.NO_THIS_VARIABLE)
def insertThisObjectVariable(Issue issue,IssueResolutionAcceptor acceptor){
	ControlFlowObjectVariableQuickfixes.createThisObjectVariable(issue,acceptor)
}
//	@Fix(MOSLControlFlowValidator.INVALID_NAME)
//	def capitalizeName(Issue issue, IssueResolutionAcceptor acceptor) {
//		acceptor.accept(issue, 'Capitalize name', 'Capitalize the name.', 'upcase.png') [
//			context |
//			val xtextDocument = context.xtextDocument
//			val firstLetter = xtextDocument.get(issue.offset, 1)
//			xtextDocument.replace(issue.offset, 1, firstLetter.toUpperCase)
//		]
//	}
}
