/*
 * generated by Xtext 2.12.0
 */
package org.moflon.tie.gt.ui.contentassist

import org.eclipse.emf.ecore.EObject
import org.eclipse.xtext.Assignment
import org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext
import org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor
import org.moflon.core.utilities.WorkspaceSearch
import org.moflon.tie.gt.controlflow.EditorCFFile

/**
 * See https://www.eclipse.org/Xtext/documentation/304_ide_concepts.html#content-assist
 * on how to customize the content assistant.
 */
class ControlflowProposalProvider extends AbstractControlflowProposalProvider {
	
	override completeEditorImport_Name(EObject model, Assignment assignment, ContentAssistContext context,
		ICompletionProposalAcceptor acceptor) {
		super.completeEditorImport_Name(model, assignment, context, acceptor)

		val cfFile = if(model instanceof EditorCFFile) model else model.eContainer as EditorCFFile
		val currentImports = cfFile.imports.map[it.name].toList
		WorkspaceSearch.getEcoreURIsInWorkspace(currentImports).forEach [
			acceptor.accept(createCompletionProposal('''"«it»"''', context))
		]

		val ecoreImport = "http://www.eclipse.org/emf/2002/Ecore"
		if (!currentImports.contains(ecoreImport)) {
			acceptor.accept(createCompletionProposal('''"«ecoreImport»"''', context))
		}
	}
}
