<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.moflon.sdm.runtime.democles/gen" modelPluginID="org.moflon.sdm.runtime.democles"
    modelName="Democles" updateClasspath="false" codeFormatting="true" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="8.0" copyrightFields="false" usedGenPackages="platform:/plugin/org.gervarro.democles.specification.emf/model/specification.genmodel#//specification platform:/plugin/org.gervarro.democles.specification.emf/model/emf.genmodel#//emf platform:/plugin/org.gervarro.democles.specification.emf/model/relational.genmodel#//relational platform:/plugin/SDMLanguage/model/SDMLanguage.genmodel#//SDMLanguage"
    operationReflection="true">
  <foreignModel>Democles.ecore</foreignModel>
  <genPackages prefix="Democles" basePackage="org.moflon.sdm.runtime" disposableProviderFactory="true"
      ecorePackage="platform:/plugin/org.moflon.sdm.runtime.democles/model/Democles.ecore#/">
    <genDataTypes ecoreDataType="platform:/plugin/org.moflon.sdm.runtime.democles/model/Democles.ecore#//Adornment"/>
    <genClasses ecoreClass="platform:/plugin/org.moflon.sdm.runtime.democles/model/Democles.ecore#//ContinueStatement"/>
    <genClasses image="false" ecoreClass="platform:/plugin/org.moflon.sdm.runtime.democles/model/Democles.ecore#//RepetitionNode">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference platform:/plugin/org.moflon.sdm.runtime.democles/model/Democles.ecore#//RepetitionNode/lastNodes"/>
      <genOperations ecoreOperation="platform:/plugin/org.moflon.sdm.runtime.democles/model/Democles.ecore#//RepetitionNode/hasShortcuts"/>
    </genClasses>
    <genClasses image="false" ecoreClass="platform:/plugin/org.moflon.sdm.runtime.democles/model/Democles.ecore#//Loop">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/plugin/org.moflon.sdm.runtime.democles/model/Democles.ecore#//Loop/loopAlongTrue"/>
      <genOperations ecoreOperation="platform:/plugin/org.moflon.sdm.runtime.democles/model/Democles.ecore#//Loop/getRelevantScope"/>
    </genClasses>
    <genClasses ecoreClass="platform:/plugin/org.moflon.sdm.runtime.democles/model/Democles.ecore#//ReturnStatement"/>
    <genClasses ecoreClass="platform:/plugin/org.moflon.sdm.runtime.democles/model/Democles.ecore#//HeadControlledLoop">
      <genOperations ecoreOperation="platform:/plugin/org.moflon.sdm.runtime.democles/model/Democles.ecore#//HeadControlledLoop/accept">
        <genParameters ecoreParameter="platform:/plugin/org.moflon.sdm.runtime.democles/model/Democles.ecore#//HeadControlledLoop/accept/visitor"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="platform:/plugin/org.moflon.sdm.runtime.democles/model/Democles.ecore#//TailControlledLoop">
      <genOperations ecoreOperation="platform:/plugin/org.moflon.sdm.runtime.democles/model/Democles.ecore#//TailControlledLoop/accept">
        <genParameters ecoreParameter="platform:/plugin/org.moflon.sdm.runtime.democles/model/Democles.ecore#//TailControlledLoop/accept/visitor"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="platform:/plugin/org.moflon.sdm.runtime.democles/model/Democles.ecore#//ForEach">
      <genOperations ecoreOperation="platform:/plugin/org.moflon.sdm.runtime.democles/model/Democles.ecore#//ForEach/accept">
        <genParameters ecoreParameter="platform:/plugin/org.moflon.sdm.runtime.democles/model/Democles.ecore#//ForEach/accept/visitor"/>
      </genOperations>
    </genClasses>
    <genClasses image="false" ecoreClass="platform:/plugin/org.moflon.sdm.runtime.democles/model/Democles.ecore#//CompoundNode">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/plugin/org.moflon.sdm.runtime.democles/model/Democles.ecore#//CompoundNode/scopes"/>
      <genOperations ecoreOperation="platform:/plugin/org.moflon.sdm.runtime.democles/model/Democles.ecore#//CompoundNode/getRelevantScope"/>
    </genClasses>
    <genClasses ecoreClass="platform:/plugin/org.moflon.sdm.runtime.democles/model/Democles.ecore#//RegularPatternInvocation">
      <genOperations ecoreOperation="platform:/plugin/org.moflon.sdm.runtime.democles/model/Democles.ecore#//RegularPatternInvocation/isMultipleMatch"/>
    </genClasses>
    <genClasses ecoreClass="platform:/plugin/org.moflon.sdm.runtime.democles/model/Democles.ecore#//CFVariable">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference platform:/plugin/org.moflon.sdm.runtime.democles/model/Democles.ecore#//CFVariable/references"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference platform:/plugin/org.moflon.sdm.runtime.democles/model/Democles.ecore#//CFVariable/scope"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference platform:/plugin/org.moflon.sdm.runtime.democles/model/Democles.ecore#//CFVariable/reassignments"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference platform:/plugin/org.moflon.sdm.runtime.democles/model/Democles.ecore#//CFVariable/constructor"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference platform:/plugin/org.moflon.sdm.runtime.democles/model/Democles.ecore#//CFVariable/type"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference platform:/plugin/org.moflon.sdm.runtime.democles/model/Democles.ecore#//CFVariable/destructors"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/plugin/org.moflon.sdm.runtime.democles/model/Democles.ecore#//CFVariable/local"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/plugin/org.moflon.sdm.runtime.democles/model/Democles.ecore#//CFVariable/name"/>
      <genOperations ecoreOperation="platform:/plugin/org.moflon.sdm.runtime.democles/model/Democles.ecore#//CFVariable/isOnlyDefined"/>
    </genClasses>
    <genClasses ecoreClass="platform:/plugin/org.moflon.sdm.runtime.democles/model/Democles.ecore#//CFNode">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference platform:/plugin/org.moflon.sdm.runtime.democles/model/Democles.ecore#//CFNode/scope"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference platform:/plugin/org.moflon.sdm.runtime.democles/model/Democles.ecore#//CFNode/mainAction"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/plugin/org.moflon.sdm.runtime.democles/model/Democles.ecore#//CFNode/actions"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference platform:/plugin/org.moflon.sdm.runtime.democles/model/Democles.ecore#//CFNode/next"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference platform:/plugin/org.moflon.sdm.runtime.democles/model/Democles.ecore#//CFNode/prev"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference platform:/plugin/org.moflon.sdm.runtime.democles/model/Democles.ecore#//CFNode/origin"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference platform:/plugin/org.moflon.sdm.runtime.democles/model/Democles.ecore#//CFNode/header"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/plugin/org.moflon.sdm.runtime.democles/model/Democles.ecore#//CFNode/id"/>
      <genOperations ecoreOperation="platform:/plugin/org.moflon.sdm.runtime.democles/model/Democles.ecore#//CFNode/accept">
        <genParameters ecoreParameter="platform:/plugin/org.moflon.sdm.runtime.democles/model/Democles.ecore#//CFNode/accept/visitor"/>
      </genOperations>
      <genOperations ecoreOperation="platform:/plugin/org.moflon.sdm.runtime.democles/model/Democles.ecore#//CFNode/getRelevantScope"/>
    </genClasses>
    <genClasses ecoreClass="platform:/plugin/org.moflon.sdm.runtime.democles/model/Democles.ecore#//BindingPatternInvocation"/>
    <genClasses ecoreClass="platform:/plugin/org.moflon.sdm.runtime.democles/model/Democles.ecore#//SingleResultPatternInvocation">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference platform:/plugin/org.moflon.sdm.runtime.democles/model/Democles.ecore#//SingleResultPatternInvocation/returnType"/>
    </genClasses>
    <genClasses ecoreClass="platform:/plugin/org.moflon.sdm.runtime.democles/model/Democles.ecore#//Scope">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference platform:/plugin/org.moflon.sdm.runtime.democles/model/Democles.ecore#//Scope/parent"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/plugin/org.moflon.sdm.runtime.democles/model/Democles.ecore#//Scope/nextScope"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference platform:/plugin/org.moflon.sdm.runtime.democles/model/Democles.ecore#//Scope/previousScope"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/plugin/org.moflon.sdm.runtime.democles/model/Democles.ecore#//Scope/contents"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/plugin/org.moflon.sdm.runtime.democles/model/Democles.ecore#//Scope/variables"/>
      <genOperations ecoreOperation="platform:/plugin/org.moflon.sdm.runtime.democles/model/Democles.ecore#//Scope/accept">
        <genParameters ecoreParameter="platform:/plugin/org.moflon.sdm.runtime.democles/model/Democles.ecore#//Scope/accept/visitor"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="platform:/plugin/org.moflon.sdm.runtime.democles/model/Democles.ecore#//Action">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference platform:/plugin/org.moflon.sdm.runtime.democles/model/Democles.ecore#//Action/reassignedVariables"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference platform:/plugin/org.moflon.sdm.runtime.democles/model/Democles.ecore#//Action/cfNode"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference platform:/plugin/org.moflon.sdm.runtime.democles/model/Democles.ecore#//Action/constructedVariables"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference platform:/plugin/org.moflon.sdm.runtime.democles/model/Democles.ecore#//Action/next"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference platform:/plugin/org.moflon.sdm.runtime.democles/model/Democles.ecore#//Action/prev"/>
      <genOperations ecoreOperation="platform:/plugin/org.moflon.sdm.runtime.democles/model/Democles.ecore#//Action/hasReferencedFreeParameters"/>
    </genClasses>
    <genClasses ecoreClass="platform:/plugin/org.moflon.sdm.runtime.democles/model/Democles.ecore#//UniformNoOperationVisitor">
      <genOperations ecoreOperation="platform:/plugin/org.moflon.sdm.runtime.democles/model/Democles.ecore#//UniformNoOperationVisitor/visitForEach">
        <genParameters ecoreParameter="platform:/plugin/org.moflon.sdm.runtime.democles/model/Democles.ecore#//UniformNoOperationVisitor/visitForEach/forEach"/>
      </genOperations>
      <genOperations ecoreOperation="platform:/plugin/org.moflon.sdm.runtime.democles/model/Democles.ecore#//UniformNoOperationVisitor/visitHeadControlledLoop">
        <genParameters ecoreParameter="platform:/plugin/org.moflon.sdm.runtime.democles/model/Democles.ecore#//UniformNoOperationVisitor/visitHeadControlledLoop/headControlledLoop"/>
      </genOperations>
      <genOperations ecoreOperation="platform:/plugin/org.moflon.sdm.runtime.democles/model/Democles.ecore#//UniformNoOperationVisitor/visitIfStatement">
        <genParameters ecoreParameter="platform:/plugin/org.moflon.sdm.runtime.democles/model/Democles.ecore#//UniformNoOperationVisitor/visitIfStatement/ifStatement"/>
      </genOperations>
      <genOperations ecoreOperation="platform:/plugin/org.moflon.sdm.runtime.democles/model/Democles.ecore#//UniformNoOperationVisitor/visitTailControlledLoop">
        <genParameters ecoreParameter="platform:/plugin/org.moflon.sdm.runtime.democles/model/Democles.ecore#//UniformNoOperationVisitor/visitTailControlledLoop/tailControlledLoop"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="platform:/plugin/org.moflon.sdm.runtime.democles/model/Democles.ecore#//NodeDeletion">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference platform:/plugin/org.moflon.sdm.runtime.democles/model/Democles.ecore#//NodeDeletion/destructedVariables"/>
    </genClasses>
    <genClasses ecoreClass="platform:/plugin/org.moflon.sdm.runtime.democles/model/Democles.ecore#//IfStatement">
      <genOperations ecoreOperation="platform:/plugin/org.moflon.sdm.runtime.democles/model/Democles.ecore#//IfStatement/accept">
        <genParameters ecoreParameter="platform:/plugin/org.moflon.sdm.runtime.democles/model/Democles.ecore#//IfStatement/accept/visitor"/>
      </genOperations>
      <genOperations ecoreOperation="platform:/plugin/org.moflon.sdm.runtime.democles/model/Democles.ecore#//IfStatement/getRelevantScope"/>
    </genClasses>
    <genClasses image="false" ecoreClass="platform:/plugin/org.moflon.sdm.runtime.democles/model/Democles.ecore#//PatternInvocation">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference platform:/plugin/org.moflon.sdm.runtime.democles/model/Democles.ecore#//PatternInvocation/pattern"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/plugin/org.moflon.sdm.runtime.democles/model/Democles.ecore#//PatternInvocation/parameters"/>
      <genOperations ecoreOperation="platform:/plugin/org.moflon.sdm.runtime.democles/model/Democles.ecore#//PatternInvocation/hasReferencedFreeParameters"/>
      <genOperations ecoreOperation="platform:/plugin/org.moflon.sdm.runtime.democles/model/Democles.ecore#//PatternInvocation/isMultipleMatch"/>
    </genClasses>
    <genClasses ecoreClass="platform:/plugin/org.moflon.sdm.runtime.democles/model/Democles.ecore#//Visitor">
      <genOperations ecoreOperation="platform:/plugin/org.moflon.sdm.runtime.democles/model/Democles.ecore#//Visitor/visitHeadControlledLoop">
        <genParameters ecoreParameter="platform:/plugin/org.moflon.sdm.runtime.democles/model/Democles.ecore#//Visitor/visitHeadControlledLoop/headControlledLoop"/>
      </genOperations>
      <genOperations ecoreOperation="platform:/plugin/org.moflon.sdm.runtime.democles/model/Democles.ecore#//Visitor/visitIfStatement">
        <genParameters ecoreParameter="platform:/plugin/org.moflon.sdm.runtime.democles/model/Democles.ecore#//Visitor/visitIfStatement/ifStatement"/>
      </genOperations>
      <genOperations ecoreOperation="platform:/plugin/org.moflon.sdm.runtime.democles/model/Democles.ecore#//Visitor/visitNode">
        <genParameters ecoreParameter="platform:/plugin/org.moflon.sdm.runtime.democles/model/Democles.ecore#//Visitor/visitNode/node"/>
      </genOperations>
      <genOperations ecoreOperation="platform:/plugin/org.moflon.sdm.runtime.democles/model/Democles.ecore#//Visitor/visitScope">
        <genParameters ecoreParameter="platform:/plugin/org.moflon.sdm.runtime.democles/model/Democles.ecore#//Visitor/visitScope/scope"/>
      </genOperations>
      <genOperations ecoreOperation="platform:/plugin/org.moflon.sdm.runtime.democles/model/Democles.ecore#//Visitor/visitTailControlledLoop">
        <genParameters ecoreParameter="platform:/plugin/org.moflon.sdm.runtime.democles/model/Democles.ecore#//Visitor/visitTailControlledLoop/tailControlledLoop"/>
      </genOperations>
      <genOperations ecoreOperation="platform:/plugin/org.moflon.sdm.runtime.democles/model/Democles.ecore#//Visitor/visitForEach">
        <genParameters ecoreParameter="platform:/plugin/org.moflon.sdm.runtime.democles/model/Democles.ecore#//Visitor/visitForEach/forEach"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="platform:/plugin/org.moflon.sdm.runtime.democles/model/Democles.ecore#//VariableReference">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference platform:/plugin/org.moflon.sdm.runtime.democles/model/Democles.ecore#//VariableReference/invocation"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference platform:/plugin/org.moflon.sdm.runtime.democles/model/Democles.ecore#//VariableReference/to"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference platform:/plugin/org.moflon.sdm.runtime.democles/model/Democles.ecore#//VariableReference/from"/>
      <genOperations ecoreOperation="platform:/plugin/org.moflon.sdm.runtime.democles/model/Democles.ecore#//VariableReference/isFree"/>
      <genOperations ecoreOperation="platform:/plugin/org.moflon.sdm.runtime.democles/model/Democles.ecore#//VariableReference/isConstructed"/>
      <genOperations ecoreOperation="platform:/plugin/org.moflon.sdm.runtime.democles/model/Democles.ecore#//VariableReference/isReassigned"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
