Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.moflon.tie.gt.controlflow
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.moflon.tie.gt.controlflow; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib,
 org.eclipse.emf.common,
 org.antlr.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.moflon.tie.gt.controlflow.util,
 org.moflon.tie.gt.scoping,
 org.moflon.tie.gt.validation,
 org.moflon.tie.gt,
 org.moflon.tie.gt.serializer,
 org.moflon.tie.gt.controlflow,
 org.moflon.tie.gt.generator,
 org.moflon.tie.gt.services,
 org.moflon.tie.gt.controlflow.impl,
 org.moflon.tie.gt.parser.antlr.internal,
 org.moflon.tie.gt.parser.antlr
Import-Package: org.apache.log4j
