module org.moflon.tie.gt.mosl.controlflow.language.GenerateMOSLControlFlow

import org.eclipse.xtext.xtext.generator.*
import org.eclipse.xtext.xtext.generator.model.project.*
import org.moflon.core.utilities.xtext.*

var projectName = "org.moflon.tie.gt.mosl.controlflow.language"
var rootPath = ".."


Workflow {

	component = XtextGenerator {
		configuration = {
			project = StandardProjectConfig {
				baseName = projectName
				rootPath = rootPath
				eclipsePlugin = {
					enabled = true
				}
				createEclipseMetaData = true
			}
			code = {
				encoding = "UTF-8"
				lineDelimiter = "\n"
				fileHeader = "/*\n * generated by Xtext \${version}\n */"
			}
		}
		language = StandardLanguage {
			name = "org.moflon.tie.gt.mosl.controlflow.language.MOSLControlFlow"
			referencedResource = "platform:/resource/org.emoflon.ibex.gt.editor/model/generated/GT.genmodel"
			referencedResource = "platform:/resource/org.eclipse.emf.ecore/model/Ecore.genmodel"
			fileExtensions = "mcf"

			serializer = {
				generateStub = false
			}

			formatter = {
				generateStub = true
				generateXtendStub = true
			}

			validator = {
				// composedCheck = "org.eclipse.xtext.validation.NamesAreUniqueValidator"
			}
//			fragment = scoping.ImportNamespacesScopingFragment2 {}
//          fragment = exporting.SimpleNamesFragment2 {}
		}
	}
    component = FileCreatorMwe2Component {
        filePath = "${rootPath}/${projectName}/src-gen/.keepsrcgen"
        fileContent = "Dummy file to protect empty folder in Git.\n"
    }

    component = FileCreatorMwe2Component {
        filePath = "${rootPath}/${projectName}.ide/src-gen/.keepsrcgen"
        fileContent = "Dummy file to protect empty folder in Git.\n"
    }

    component = FileCreatorMwe2Component {
        filePath = "${rootPath}/${projectName}.ui/src-gen/.keepsrcgen"
        fileContent = "Dummy file to protect empty folder in Git.\n"
    }
}
