grammar org.moflon.tie.gt.mosl.controlflow.language.MOSLControlFlow with org.eclipse.xtext.common.Terminals

generate moslControlFlow "http://www.moflon.org/gt/mosl/controlflow/language/MOSLControlFlow"
import "http://www.emoflon.org/ibex/gt/editor/GT" as ibexPattern
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

GraphTransformationControlFlowFile:
  imports+=Import*
  includedPatterns+=IncludePattern*
  ('package' name=QualifiedName)?
  eClasses+=EClassDef*;

  // EMF Connections
EPackage returns ecore::EPackage:
  GraphTransformationControlFlowFile;

ETypedElement returns ecore::ETypedElement:
  ObjectVariableStatement;

EOperation returns ecore::EOperation:
  MethodDec;

EParameter returns ecore::EParameter:
  MethodParameter;

EnumExpression:
  'enum::' literal=[ecore::EEnumLiteral];

EClassDef:
  'class' name=[ecore::EClass|QualifiedName] '{'
  operations+=MethodDec*
  '}';

MethodDec:
  'operation' name=ID '(' (eParameters+=MethodParameter)? (',' eParameters+=MethodParameter)* ')' ':'
  (eType=[ecore::EClassifier|QualifiedName] | 'void') ('{'
  statements+=Statement*
  '}')?;

CalledPatternParameter:
  (parameter=CalledPatternParameterName) '=' object=[TypedElement|QualifiedName] ;

CalledPatternParameterName:
  name=ID;

ObjectVariableStatement:
  name=ID ':' eType=[ecore::EClass|QualifiedName]
  (':=' assignment=[ObjectVariableStatement|QualifiedName])?;

Statement:
  PatternStatement | ConditionContainingStatement | ObjectVariableStatement | OperationCallStatement | ReturnStatement;

PatternStatement:
  patternReference=PatternReference
  '(' (parameters+=CalledPatternParameter)? (',' parameters+=CalledPatternParameter)* ')';

ConditionStatement:
  'if' '(' (isNegated ?= '!')? cond=Condition ')' '{' thenStatements+=Statement* '}'
  ('else' '{' elseStatements+=Statement* '}')?;

OperationCallStatement:
  object=[ObjectVariableStatement|ID] '.' call=[ecore::EOperation] '(' (parameters+=OperationCallStatementParameter
  (',' parameters+=OperationCallStatementParameter)*)? ')';

OperationCallStatementParameter:
  (object=[ObjectVariableStatement|ID]) | literal=LiteralExpression;

Condition:
  patternReference=PatternReference '(' (parameters+=CalledPatternParameter)? (',' parameters+=CalledPatternParameter)*
  ')';

PatternReference:
  pattern=[ibexPattern::EditorPattern];

ConditionContainingStatement:
  ConditionStatement | LoopStatement;

LoopStatement:
  DoLoopStatement | WhileLoopStatement | ForLoopStatement;

WhileLoopStatement:
  'while' '(' cond=Condition ')' '{'
  loopStatements+=Statement*
  '}';

DoLoopStatement:
  'do' '{'
  loopStatements+=Statement*
  '}' 'while' '(' cond=Condition ')';

ForLoopStatement:
  'for' '('
  cond=Condition
  ')' '{'
  loopStatements+=Statement*
  '}';

ReturnStatement:
  {ReturnStatement} 'return' (obj=ReturnObject)?;

ReturnObject:
  (ObjectVariableAttributeExpression | LiteralExpression | ObjectVariableExpression | EnumExpression);

ObjectVariableExpression:
  obj=[ObjectVariableStatement|ID];

ObjectVariableAttributeExpression:
  variable=[ObjectVariableStatement|ID] '.' attribute=[ecore::EAttribute];

MethodParameter:
  name=ID ':' eType=[ecore::EClassifier|QualifiedName];

MethodTypeName returns ecore::EString:
  'void' | QualifiedName;

/* ---------------- */
/*    Auxiliaries   */
/* ---------------- */
IncludePattern:
  'using' importURI=STRING;

Import:
  'import' name=STRING;

Using:
  'using' importedNamespace=QualifiedNameWithWildcard;

terminal INTEGER returns ecore::EInt:
  '-'? INT;

terminal DOUBLE returns ecore::EDouble:
  '-'? INT '.' INT;

terminal NULL:
  'null';

LiteralValue:
  (INTEGER | DOUBLE | BOOL | NULL);

terminal BOOL returns ecore::EBoolean:
  'true' | 'false';

QualifiedNameWithWildcard:
  QualifiedName '.*';

QualifiedName returns ecore::EString:
  ID ('.' ID)*;

  //additional connections
TypedElement:
  (ObjectVariableStatement | MethodParameter);

CalledParameter:
  CalledPatternParameter | OperationCallStatementParameter;

LiteralExpression:
  val=LiteralValue | {StringConstant} val=STRING;
