Manifest-Version: 1.0
Bundle-SymbolicName: org.moflon.tie.gt.constraints.operationspecification
 ;singleton:=true
Export-Package: org.moflon.tie.gt.constraints.operationspecification,
 org.moflon.tie.gt.constraints.operationspecification.constraint,
 org.moflon.tie.gt.constraints.operationspecification.constraint.util,
 org.moflon.tie.gt.constraints.operationspecification.impl,
 org.moflon.tie.gt.constraints.operationspecification.util
Bundle-Name: DemoclesAttributeConstraintSpecification
Bundle-Version: 2.0.0.qualifier
Require-Bundle: org.stringtemplate;bundle-version="4.2.1",
 org.eclipse.core.runtime;bundle-version="[3.9.0,4.0.0)",
 org.eclipse.emf.ecore.xmi;bundle-version="[2.8.1,3.0.0)",
 org.moflon.tie.gt.democles.bridge;bundle-version="[0.5.0,0.6.0)",
 org.moflon.tie.gt.constraints.democles;bundle-version="[2.0.0,3.0.0)"
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Activator: org.moflon.tie.gt.constraints.operationspecification.At
 tributeConstraintsOperationActivator
Bundle-Vendor: eMoflon Developers
Automatic-Module-Name: org.moflon.tie.gt.constraints.operationspecification
