Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.moflon.sdm.constraints.codegenerator
Bundle-SymbolicName: org.moflon.sdm.constraints.codegenerator;singleton:=true
Bundle-Version: 2.1.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: eMoflon Developers
Bundle-ActivationPolicy: lazy
Require-Bundle: org.stringtemplate;bundle-version="[4.2.1,5.0.0)",
 org.eclipse.core.resources;bundle-version="[3.9.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.9.0,4.0.0)",
 org.eclipse.emf.ecore.xmi;bundle-version="[2.9.1,3.0.0)",
 org.eclipse.emf.codegen.ecore;bundle-version="[2.9.1,3.0.0)",
 org.moflon.sdm.democles.patternmatcher;bundle-version="[0.5.0,0.6.0)",
 org.moflon.sdm.compiler.democles;bundle-version="2.2.0",
 org.moflon.sdm.constraints.operationspecification;bundle-version="2.0.0",
 org.moflon.core.preferences;bundle-version="2.0.0",
 org.moflon.emf.build;bundle-version="1.0.0",
 org.moflon.sdm.compiler.eclipse;bundle-version="3.0.0",
 org.moflon.sdm.compiler.democles.validation.result;bundle-version="2.0.0",
 org.emoflon.ibex.gt.editor;bundle-version="1.0.0",
 org.gervarro.democles.common
Export-Package: org.moflon.compiler.sdm.democles.attributes
Automatic-Module-Name: org.moflon.sdm.constraints.codegenerator
