Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.moflon.tie.gt.controlflow.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.moflon.tie.gt.controlflow.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.moflon.tie.gt.controlflow,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.moflon.tie.gt.ide.contentassist.antlr,
 org.moflon.tie.gt.ide.contentassist.antlr.internal

