Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.moflon.tie.gt.mosl.controlflow.language.ui
Bundle-Vendor: eMoflon Developers
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.moflon.tie.gt.mosl.controlflow.language.ui;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.moflon.tie.gt.mosl.controlflow.language,
 org.moflon.tie.gt.mosl.controlflow.language.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.xtend.lib;resolution:=optional,
 org.eclipse.xtext.xbase.lib;bundle-version="2.12.0",
 org.moflon.core.ui;bundle-version="1.2.0",
 org.moflon.tie.gt.mosl.ui,
 org.moflon.core.utilities,
 org.emoflon.ibex.gt.editor
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.moflon.tie.gt.mosl.controlflow.language.ui.internal,
 org.moflon.tie.gt.mosl.controlflow.language.ui.contentassist,
 org.moflon.tie.gt.mosl.controlflow.language.ui.quickfix
Bundle-Activator: org.moflon.tie.gt.mosl.controlflow.language.ui.internal.LanguageActivator
Automatic-Module-Name: org.moflon.tie.gt.mosl.controlflow.language.ui
