<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.moflon.sdm.compiler.democles.pattern/gen"
    modelPluginID="org.moflon.sdm.compiler.democles.pattern" modelName="Pattern" updateClasspath="false"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0"
    copyrightFields="false" usedGenPackages="platform:/plugin/org.gervarro.democles.specification.emf/model/specification.genmodel#//specification platform:/plugin/org.gervarro.democles.specification.emf/model/emf.genmodel#//emf platform:/plugin/org.gervarro.democles.specification.emf/model/relational.genmodel#//relational platform:/plugin/SDMLanguage/model/SDMLanguage.genmodel#//SDMLanguage platform:/plugin/org.moflon.sdm.compiler.democles.validation.result/model/Result.genmodel#//result platform:/plugin/org.moflon.sdm.democles.literalexpressionsolver/model/Literalexpressionsolver.genmodel#//literalexpressionsolver platform:/plugin/MocaTree/model/MocaTree.genmodel#//MocaTree"
    operationReflection="true">
  <foreignModel>Pattern.ecore</foreignModel>
  <genPackages prefix="Pattern" basePackage="org.moflon.sdm.compiler.democles" disposableProviderFactory="true"
      ecorePackage="platform:/plugin/org.moflon.sdm.compiler.democles.pattern/model/Pattern.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="platform:/plugin/org.moflon.sdm.compiler.democles.pattern/model/Pattern.ecore#//Errors">
      <genEnumLiterals ecoreEnumLiteral="platform:/plugin/org.moflon.sdm.compiler.democles.pattern/model/Pattern.ecore#//Errors/MISSING_DELEGATE"/>
      <genEnumLiterals ecoreEnumLiteral="platform:/plugin/org.moflon.sdm.compiler.democles.pattern/model/Pattern.ecore#//Errors/UNHANDLED_EXPRESSION"/>
      <genEnumLiterals ecoreEnumLiteral="platform:/plugin/org.moflon.sdm.compiler.democles.pattern/model/Pattern.ecore#//Errors/MISSING_PARAMETER_BINDING"/>
      <genEnumLiterals ecoreEnumLiteral="platform:/plugin/org.moflon.sdm.compiler.democles.pattern/model/Pattern.ecore#//Errors/INCOMPATIBLE_TYPE"/>
    </genEnums>
    <genClasses ecoreClass="platform:/plugin/org.moflon.sdm.compiler.democles.pattern/model/Pattern.ecore#//GreenPatternTransformer">
      <genOperations ecoreOperation="platform:/plugin/org.moflon.sdm.compiler.democles.pattern/model/Pattern.ecore#//GreenPatternTransformer/isLinkToAdd">
        <genParameters ecoreParameter="platform:/plugin/org.moflon.sdm.compiler.democles.pattern/model/Pattern.ecore#//GreenPatternTransformer/isLinkToAdd/linkVariable"/>
        <genParameters ecoreParameter="platform:/plugin/org.moflon.sdm.compiler.democles.pattern/model/Pattern.ecore#//GreenPatternTransformer/isLinkToAdd/pattern"/>
      </genOperations>
      <genOperations ecoreOperation="platform:/plugin/org.moflon.sdm.compiler.democles.pattern/model/Pattern.ecore#//GreenPatternTransformer/isVariableToAdd">
        <genParameters ecoreParameter="platform:/plugin/org.moflon.sdm.compiler.democles.pattern/model/Pattern.ecore#//GreenPatternTransformer/isVariableToAdd/objectVariable"/>
      </genOperations>
      <genOperations ecoreOperation="platform:/plugin/org.moflon.sdm.compiler.democles.pattern/model/Pattern.ecore#//GreenPatternTransformer/postprocess">
        <genParameters ecoreParameter="platform:/plugin/org.moflon.sdm.compiler.democles.pattern/model/Pattern.ecore#//GreenPatternTransformer/postprocess/storyPattern"/>
        <genParameters ecoreParameter="platform:/plugin/org.moflon.sdm.compiler.democles.pattern/model/Pattern.ecore#//GreenPatternTransformer/postprocess/pattern"/>
      </genOperations>
      <genOperations ecoreOperation="platform:/plugin/org.moflon.sdm.compiler.democles.pattern/model/Pattern.ecore#//GreenPatternTransformer/transformAssignment">
        <genParameters ecoreParameter="platform:/plugin/org.moflon.sdm.compiler.democles.pattern/model/Pattern.ecore#//GreenPatternTransformer/transformAssignment/assignment"/>
        <genParameters ecoreParameter="platform:/plugin/org.moflon.sdm.compiler.democles.pattern/model/Pattern.ecore#//GreenPatternTransformer/transformAssignment/pattern"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="platform:/plugin/org.moflon.sdm.compiler.democles.pattern/model/Pattern.ecore#//PatternVariableHandler">
      <genOperations ecoreOperation="platform:/plugin/org.moflon.sdm.compiler.democles.pattern/model/Pattern.ecore#//PatternVariableHandler/concat">
        <genParameters ecoreParameter="platform:/plugin/org.moflon.sdm.compiler.democles.pattern/model/Pattern.ecore#//PatternVariableHandler/concat/first"/>
        <genParameters ecoreParameter="platform:/plugin/org.moflon.sdm.compiler.democles.pattern/model/Pattern.ecore#//PatternVariableHandler/concat/second"/>
      </genOperations>
      <genOperations ecoreOperation="platform:/plugin/org.moflon.sdm.compiler.democles.pattern/model/Pattern.ecore#//PatternVariableHandler/getAttributeVariable">
        <genParameters ecoreParameter="platform:/plugin/org.moflon.sdm.compiler.democles.pattern/model/Pattern.ecore#//PatternVariableHandler/getAttributeVariable/attributeOwner"/>
        <genParameters ecoreParameter="platform:/plugin/org.moflon.sdm.compiler.democles.pattern/model/Pattern.ecore#//PatternVariableHandler/getAttributeVariable/eAttribute"/>
        <genParameters ecoreParameter="platform:/plugin/org.moflon.sdm.compiler.democles.pattern/model/Pattern.ecore#//PatternVariableHandler/getAttributeVariable/pattern"/>
      </genOperations>
      <genOperations ecoreOperation="platform:/plugin/org.moflon.sdm.compiler.democles.pattern/model/Pattern.ecore#//PatternVariableHandler/lookupVariableInPattern">
        <genParameters ecoreParameter="platform:/plugin/org.moflon.sdm.compiler.democles.pattern/model/Pattern.ecore#//PatternVariableHandler/lookupVariableInPattern/pattern"/>
        <genParameters ecoreParameter="platform:/plugin/org.moflon.sdm.compiler.democles.pattern/model/Pattern.ecore#//PatternVariableHandler/lookupVariableInPattern/variableName"/>
        <genParameters ecoreParameter="platform:/plugin/org.moflon.sdm.compiler.democles.pattern/model/Pattern.ecore#//PatternVariableHandler/lookupVariableInPattern/variableType"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="platform:/plugin/org.moflon.sdm.compiler.democles.pattern/model/Pattern.ecore#//BlackAndNacPatternTransformer">
      <genOperations ecoreOperation="platform:/plugin/org.moflon.sdm.compiler.democles.pattern/model/Pattern.ecore#//BlackAndNacPatternTransformer/analyzeInjectivity">
        <genParameters ecoreParameter="platform:/plugin/org.moflon.sdm.compiler.democles.pattern/model/Pattern.ecore#//BlackAndNacPatternTransformer/analyzeInjectivity/pattern"/>
      </genOperations>
      <genOperations ecoreOperation="platform:/plugin/org.moflon.sdm.compiler.democles.pattern/model/Pattern.ecore#//BlackAndNacPatternTransformer/areCompatibleTypes">
        <genParameters ecoreParameter="platform:/plugin/org.moflon.sdm.compiler.democles.pattern/model/Pattern.ecore#//BlackAndNacPatternTransformer/areCompatibleTypes/first"/>
        <genParameters ecoreParameter="platform:/plugin/org.moflon.sdm.compiler.democles.pattern/model/Pattern.ecore#//BlackAndNacPatternTransformer/areCompatibleTypes/second"/>
      </genOperations>
      <genOperations ecoreOperation="platform:/plugin/org.moflon.sdm.compiler.democles.pattern/model/Pattern.ecore#//BlackAndNacPatternTransformer/createInjectivityConstraint">
        <genParameters ecoreParameter="platform:/plugin/org.moflon.sdm.compiler.democles.pattern/model/Pattern.ecore#//BlackAndNacPatternTransformer/createInjectivityConstraint/pattern"/>
        <genParameters ecoreParameter="platform:/plugin/org.moflon.sdm.compiler.democles.pattern/model/Pattern.ecore#//BlackAndNacPatternTransformer/createInjectivityConstraint/first"/>
        <genParameters ecoreParameter="platform:/plugin/org.moflon.sdm.compiler.democles.pattern/model/Pattern.ecore#//BlackAndNacPatternTransformer/createInjectivityConstraint/second"/>
      </genOperations>
      <genOperations ecoreOperation="platform:/plugin/org.moflon.sdm.compiler.democles.pattern/model/Pattern.ecore#//BlackAndNacPatternTransformer/createRelationalConstraint">
        <genParameters ecoreParameter="platform:/plugin/org.moflon.sdm.compiler.democles.pattern/model/Pattern.ecore#//BlackAndNacPatternTransformer/createRelationalConstraint/comparison"/>
      </genOperations>
      <genOperations ecoreOperation="platform:/plugin/org.moflon.sdm.compiler.democles.pattern/model/Pattern.ecore#//BlackAndNacPatternTransformer/injectiveMappingRequired">
        <genParameters ecoreParameter="platform:/plugin/org.moflon.sdm.compiler.democles.pattern/model/Pattern.ecore#//BlackAndNacPatternTransformer/injectiveMappingRequired/first"/>
        <genParameters ecoreParameter="platform:/plugin/org.moflon.sdm.compiler.democles.pattern/model/Pattern.ecore#//BlackAndNacPatternTransformer/injectiveMappingRequired/second"/>
      </genOperations>
      <genOperations ecoreOperation="platform:/plugin/org.moflon.sdm.compiler.democles.pattern/model/Pattern.ecore#//BlackAndNacPatternTransformer/isLinkToAdd">
        <genParameters ecoreParameter="platform:/plugin/org.moflon.sdm.compiler.democles.pattern/model/Pattern.ecore#//BlackAndNacPatternTransformer/isLinkToAdd/linkVariable"/>
        <genParameters ecoreParameter="platform:/plugin/org.moflon.sdm.compiler.democles.pattern/model/Pattern.ecore#//BlackAndNacPatternTransformer/isLinkToAdd/pattern"/>
      </genOperations>
      <genOperations ecoreOperation="platform:/plugin/org.moflon.sdm.compiler.democles.pattern/model/Pattern.ecore#//BlackAndNacPatternTransformer/isVariableToAdd">
        <genParameters ecoreParameter="platform:/plugin/org.moflon.sdm.compiler.democles.pattern/model/Pattern.ecore#//BlackAndNacPatternTransformer/isVariableToAdd/objectVariable"/>
      </genOperations>
      <genOperations ecoreOperation="platform:/plugin/org.moflon.sdm.compiler.democles.pattern/model/Pattern.ecore#//BlackAndNacPatternTransformer/postprocess">
        <genParameters ecoreParameter="platform:/plugin/org.moflon.sdm.compiler.democles.pattern/model/Pattern.ecore#//BlackAndNacPatternTransformer/postprocess/storyPattern"/>
        <genParameters ecoreParameter="platform:/plugin/org.moflon.sdm.compiler.democles.pattern/model/Pattern.ecore#//BlackAndNacPatternTransformer/postprocess/pattern"/>
      </genOperations>
      <genOperations ecoreOperation="platform:/plugin/org.moflon.sdm.compiler.democles.pattern/model/Pattern.ecore#//BlackAndNacPatternTransformer/transformAttributeConstraint">
        <genParameters ecoreParameter="platform:/plugin/org.moflon.sdm.compiler.democles.pattern/model/Pattern.ecore#//BlackAndNacPatternTransformer/transformAttributeConstraint/constraint"/>
        <genParameters ecoreParameter="platform:/plugin/org.moflon.sdm.compiler.democles.pattern/model/Pattern.ecore#//BlackAndNacPatternTransformer/transformAttributeConstraint/pattern"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="platform:/plugin/org.moflon.sdm.compiler.democles.pattern/model/Pattern.ecore#//NacPatternTransformer">
      <genOperations ecoreOperation="platform:/plugin/org.moflon.sdm.compiler.democles.pattern/model/Pattern.ecore#//NacPatternTransformer/addLinkToPattern">
        <genParameters ecoreParameter="platform:/plugin/org.moflon.sdm.compiler.democles.pattern/model/Pattern.ecore#//NacPatternTransformer/addLinkToPattern/linkVariable"/>
        <genParameters ecoreParameter="platform:/plugin/org.moflon.sdm.compiler.democles.pattern/model/Pattern.ecore#//NacPatternTransformer/addLinkToPattern/pattern"/>
      </genOperations>
      <genOperations ecoreOperation="platform:/plugin/org.moflon.sdm.compiler.democles.pattern/model/Pattern.ecore#//NacPatternTransformer/isLinkToAdd">
        <genParameters ecoreParameter="platform:/plugin/org.moflon.sdm.compiler.democles.pattern/model/Pattern.ecore#//NacPatternTransformer/isLinkToAdd/linkVariable"/>
        <genParameters ecoreParameter="platform:/plugin/org.moflon.sdm.compiler.democles.pattern/model/Pattern.ecore#//NacPatternTransformer/isLinkToAdd/pattern"/>
      </genOperations>
      <genOperations ecoreOperation="platform:/plugin/org.moflon.sdm.compiler.democles.pattern/model/Pattern.ecore#//NacPatternTransformer/isVariableToAdd">
        <genParameters ecoreParameter="platform:/plugin/org.moflon.sdm.compiler.democles.pattern/model/Pattern.ecore#//NacPatternTransformer/isVariableToAdd/objectVariable"/>
      </genOperations>
      <genOperations ecoreOperation="platform:/plugin/org.moflon.sdm.compiler.democles.pattern/model/Pattern.ecore#//NacPatternTransformer/postprocess">
        <genParameters ecoreParameter="platform:/plugin/org.moflon.sdm.compiler.democles.pattern/model/Pattern.ecore#//NacPatternTransformer/postprocess/storyPattern"/>
        <genParameters ecoreParameter="platform:/plugin/org.moflon.sdm.compiler.democles.pattern/model/Pattern.ecore#//NacPatternTransformer/postprocess/pattern"/>
      </genOperations>
      <genOperations ecoreOperation="platform:/plugin/org.moflon.sdm.compiler.democles.pattern/model/Pattern.ecore#//NacPatternTransformer/transformNacConstraints">
        <genParameters ecoreParameter="platform:/plugin/org.moflon.sdm.compiler.democles.pattern/model/Pattern.ecore#//NacPatternTransformer/transformNacConstraints/nacObjectVariable"/>
        <genParameters ecoreParameter="platform:/plugin/org.moflon.sdm.compiler.democles.pattern/model/Pattern.ecore#//NacPatternTransformer/transformNacConstraints/nacPattern"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="platform:/plugin/org.moflon.sdm.compiler.democles.pattern/model/Pattern.ecore#//BindingPatternTransformer">
      <genOperations ecoreOperation="platform:/plugin/org.moflon.sdm.compiler.democles.pattern/model/Pattern.ecore#//BindingPatternTransformer/isVariableToAdd">
        <genParameters ecoreParameter="platform:/plugin/org.moflon.sdm.compiler.democles.pattern/model/Pattern.ecore#//BindingPatternTransformer/isVariableToAdd/objectVariable"/>
      </genOperations>
      <genOperations ecoreOperation="platform:/plugin/org.moflon.sdm.compiler.democles.pattern/model/Pattern.ecore#//BindingPatternTransformer/postprocess">
        <genParameters ecoreParameter="platform:/plugin/org.moflon.sdm.compiler.democles.pattern/model/Pattern.ecore#//BindingPatternTransformer/postprocess/storyPattern"/>
        <genParameters ecoreParameter="platform:/plugin/org.moflon.sdm.compiler.democles.pattern/model/Pattern.ecore#//BindingPatternTransformer/postprocess/pattern"/>
      </genOperations>
      <genOperations ecoreOperation="platform:/plugin/org.moflon.sdm.compiler.democles.pattern/model/Pattern.ecore#//BindingPatternTransformer/processObjectVariables">
        <genParameters ecoreParameter="platform:/plugin/org.moflon.sdm.compiler.democles.pattern/model/Pattern.ecore#//BindingPatternTransformer/processObjectVariables/storyPattern"/>
        <genParameters ecoreParameter="platform:/plugin/org.moflon.sdm.compiler.democles.pattern/model/Pattern.ecore#//BindingPatternTransformer/processObjectVariables/pattern"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="platform:/plugin/org.moflon.sdm.compiler.democles.pattern/model/Pattern.ecore#//DefaultExpressionTransformer">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/plugin/org.moflon.sdm.compiler.democles.pattern/model/Pattern.ecore#//DefaultExpressionTransformer/calleeETypeNameCounter"/>
      <genOperations ecoreOperation="platform:/plugin/org.moflon.sdm.compiler.democles.pattern/model/Pattern.ecore#//DefaultExpressionTransformer/createLocalVariableNameAndIncrementCounter"/>
      <genOperations ecoreOperation="platform:/plugin/org.moflon.sdm.compiler.democles.pattern/model/Pattern.ecore#//DefaultExpressionTransformer/transformExpression">
        <genParameters ecoreParameter="platform:/plugin/org.moflon.sdm.compiler.democles.pattern/model/Pattern.ecore#//DefaultExpressionTransformer/transformExpression/report"/>
        <genParameters ecoreParameter="platform:/plugin/org.moflon.sdm.compiler.democles.pattern/model/Pattern.ecore#//DefaultExpressionTransformer/transformExpression/patternVariableHandler"/>
        <genParameters ecoreParameter="platform:/plugin/org.moflon.sdm.compiler.democles.pattern/model/Pattern.ecore#//DefaultExpressionTransformer/transformExpression/expression"/>
        <genParameters ecoreParameter="platform:/plugin/org.moflon.sdm.compiler.democles.pattern/model/Pattern.ecore#//DefaultExpressionTransformer/transformExpression/pattern"/>
        <genParameters ecoreParameter="platform:/plugin/org.moflon.sdm.compiler.democles.pattern/model/Pattern.ecore#//DefaultExpressionTransformer/transformExpression/expectedType"/>
      </genOperations>
      <genOperations ecoreOperation="platform:/plugin/org.moflon.sdm.compiler.democles.pattern/model/Pattern.ecore#//DefaultExpressionTransformer/transformMethodInvocation">
        <genParameters ecoreParameter="platform:/plugin/org.moflon.sdm.compiler.democles.pattern/model/Pattern.ecore#//DefaultExpressionTransformer/transformMethodInvocation/report"/>
        <genParameters ecoreParameter="platform:/plugin/org.moflon.sdm.compiler.democles.pattern/model/Pattern.ecore#//DefaultExpressionTransformer/transformMethodInvocation/patternVariableHandler"/>
        <genParameters ecoreParameter="platform:/plugin/org.moflon.sdm.compiler.democles.pattern/model/Pattern.ecore#//DefaultExpressionTransformer/transformMethodInvocation/methodCallExpression"/>
        <genParameters ecoreParameter="platform:/plugin/org.moflon.sdm.compiler.democles.pattern/model/Pattern.ecore#//DefaultExpressionTransformer/transformMethodInvocation/pattern"/>
        <genParameters ecoreParameter="platform:/plugin/org.moflon.sdm.compiler.democles.pattern/model/Pattern.ecore#//DefaultExpressionTransformer/transformMethodInvocation/constraint"/>
      </genOperations>
      <genOperations ecoreOperation="platform:/plugin/org.moflon.sdm.compiler.democles.pattern/model/Pattern.ecore#//DefaultExpressionTransformer/checkTypeCompatibility">
        <genParameters ecoreParameter="platform:/plugin/org.moflon.sdm.compiler.democles.pattern/model/Pattern.ecore#//DefaultExpressionTransformer/checkTypeCompatibility/report"/>
        <genParameters ecoreParameter="platform:/plugin/org.moflon.sdm.compiler.democles.pattern/model/Pattern.ecore#//DefaultExpressionTransformer/checkTypeCompatibility/expression"/>
        <genParameters ecoreParameter="platform:/plugin/org.moflon.sdm.compiler.democles.pattern/model/Pattern.ecore#//DefaultExpressionTransformer/checkTypeCompatibility/expectedType"/>
        <genParameters ecoreParameter="platform:/plugin/org.moflon.sdm.compiler.democles.pattern/model/Pattern.ecore#//DefaultExpressionTransformer/checkTypeCompatibility/producedType"/>
      </genOperations>
      <genOperations ecoreOperation="platform:/plugin/org.moflon.sdm.compiler.democles.pattern/model/Pattern.ecore#//DefaultExpressionTransformer/areEqual">
        <genParameters ecoreParameter="platform:/plugin/org.moflon.sdm.compiler.democles.pattern/model/Pattern.ecore#//DefaultExpressionTransformer/areEqual/left"/>
        <genParameters ecoreParameter="platform:/plugin/org.moflon.sdm.compiler.democles.pattern/model/Pattern.ecore#//DefaultExpressionTransformer/areEqual/right"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="platform:/plugin/org.moflon.sdm.compiler.democles.pattern/model/Pattern.ecore#//PatternTransformer">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference platform:/plugin/org.moflon.sdm.compiler.democles.pattern/model/Pattern.ecore#//PatternTransformer/validationReport"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference platform:/plugin/org.moflon.sdm.compiler.democles.pattern/model/Pattern.ecore#//PatternTransformer/expressionTransformer"/>
      <genOperations ecoreOperation="platform:/plugin/org.moflon.sdm.compiler.democles.pattern/model/Pattern.ecore#//PatternTransformer/addLinkToPattern">
        <genParameters ecoreParameter="platform:/plugin/org.moflon.sdm.compiler.democles.pattern/model/Pattern.ecore#//PatternTransformer/addLinkToPattern/linkVariable"/>
        <genParameters ecoreParameter="platform:/plugin/org.moflon.sdm.compiler.democles.pattern/model/Pattern.ecore#//PatternTransformer/addLinkToPattern/pattern"/>
      </genOperations>
      <genOperations ecoreOperation="platform:/plugin/org.moflon.sdm.compiler.democles.pattern/model/Pattern.ecore#//PatternTransformer/getEReference">
        <genParameters ecoreParameter="platform:/plugin/org.moflon.sdm.compiler.democles.pattern/model/Pattern.ecore#//PatternTransformer/getEReference/linkVariable"/>
      </genOperations>
      <genOperations ecoreOperation="platform:/plugin/org.moflon.sdm.compiler.democles.pattern/model/Pattern.ecore#//PatternTransformer/hasSymbolicParameter">
        <genParameters ecoreParameter="platform:/plugin/org.moflon.sdm.compiler.democles.pattern/model/Pattern.ecore#//PatternTransformer/hasSymbolicParameter/pattern"/>
        <genParameters ecoreParameter="platform:/plugin/org.moflon.sdm.compiler.democles.pattern/model/Pattern.ecore#//PatternTransformer/hasSymbolicParameter/variableName"/>
      </genOperations>
      <genOperations ecoreOperation="platform:/plugin/org.moflon.sdm.compiler.democles.pattern/model/Pattern.ecore#//PatternTransformer/isLinkToAdd">
        <genParameters ecoreParameter="platform:/plugin/org.moflon.sdm.compiler.democles.pattern/model/Pattern.ecore#//PatternTransformer/isLinkToAdd/linkVariable"/>
        <genParameters ecoreParameter="platform:/plugin/org.moflon.sdm.compiler.democles.pattern/model/Pattern.ecore#//PatternTransformer/isLinkToAdd/pattern"/>
      </genOperations>
      <genOperations ecoreOperation="platform:/plugin/org.moflon.sdm.compiler.democles.pattern/model/Pattern.ecore#//PatternTransformer/isVariableToAdd">
        <genParameters ecoreParameter="platform:/plugin/org.moflon.sdm.compiler.democles.pattern/model/Pattern.ecore#//PatternTransformer/isVariableToAdd/objectVariable"/>
      </genOperations>
      <genOperations ecoreOperation="platform:/plugin/org.moflon.sdm.compiler.democles.pattern/model/Pattern.ecore#//PatternTransformer/postprocess">
        <genParameters ecoreParameter="platform:/plugin/org.moflon.sdm.compiler.democles.pattern/model/Pattern.ecore#//PatternTransformer/postprocess/storyPattern"/>
        <genParameters ecoreParameter="platform:/plugin/org.moflon.sdm.compiler.democles.pattern/model/Pattern.ecore#//PatternTransformer/postprocess/pattern"/>
      </genOperations>
      <genOperations ecoreOperation="platform:/plugin/org.moflon.sdm.compiler.democles.pattern/model/Pattern.ecore#//PatternTransformer/processLinkVariables">
        <genParameters ecoreParameter="platform:/plugin/org.moflon.sdm.compiler.democles.pattern/model/Pattern.ecore#//PatternTransformer/processLinkVariables/storyPattern"/>
        <genParameters ecoreParameter="platform:/plugin/org.moflon.sdm.compiler.democles.pattern/model/Pattern.ecore#//PatternTransformer/processLinkVariables/pattern"/>
      </genOperations>
      <genOperations ecoreOperation="platform:/plugin/org.moflon.sdm.compiler.democles.pattern/model/Pattern.ecore#//PatternTransformer/transform">
        <genParameters ecoreParameter="platform:/plugin/org.moflon.sdm.compiler.democles.pattern/model/Pattern.ecore#//PatternTransformer/transform/storyPattern"/>
        <genParameters ecoreParameter="platform:/plugin/org.moflon.sdm.compiler.democles.pattern/model/Pattern.ecore#//PatternTransformer/transform/pattern"/>
      </genOperations>
    </genClasses>
    <genClasses image="false" ecoreClass="platform:/plugin/org.moflon.sdm.compiler.democles.pattern/model/Pattern.ecore#//ExpressionTransformer">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference platform:/plugin/org.moflon.sdm.compiler.democles.pattern/model/Pattern.ecore#//ExpressionTransformer/delegate"/>
      <genOperations ecoreOperation="platform:/plugin/org.moflon.sdm.compiler.democles.pattern/model/Pattern.ecore#//ExpressionTransformer/lookupErrorMessage">
        <genParameters ecoreParameter="platform:/plugin/org.moflon.sdm.compiler.democles.pattern/model/Pattern.ecore#//ExpressionTransformer/lookupErrorMessage/errorID"/>
      </genOperations>
      <genOperations ecoreOperation="platform:/plugin/org.moflon.sdm.compiler.democles.pattern/model/Pattern.ecore#//ExpressionTransformer/transformAndAssignExpression">
        <genParameters ecoreParameter="platform:/plugin/org.moflon.sdm.compiler.democles.pattern/model/Pattern.ecore#//ExpressionTransformer/transformAndAssignExpression/report"/>
        <genParameters ecoreParameter="platform:/plugin/org.moflon.sdm.compiler.democles.pattern/model/Pattern.ecore#//ExpressionTransformer/transformAndAssignExpression/patternVariableHandler"/>
        <genParameters ecoreParameter="platform:/plugin/org.moflon.sdm.compiler.democles.pattern/model/Pattern.ecore#//ExpressionTransformer/transformAndAssignExpression/expression"/>
        <genParameters ecoreParameter="platform:/plugin/org.moflon.sdm.compiler.democles.pattern/model/Pattern.ecore#//ExpressionTransformer/transformAndAssignExpression/pattern"/>
        <genParameters ecoreParameter="platform:/plugin/org.moflon.sdm.compiler.democles.pattern/model/Pattern.ecore#//ExpressionTransformer/transformAndAssignExpression/variable"/>
        <genParameters ecoreParameter="platform:/plugin/org.moflon.sdm.compiler.democles.pattern/model/Pattern.ecore#//ExpressionTransformer/transformAndAssignExpression/expectedType"/>
      </genOperations>
      <genOperations ecoreOperation="platform:/plugin/org.moflon.sdm.compiler.democles.pattern/model/Pattern.ecore#//ExpressionTransformer/transformExpression">
        <genParameters ecoreParameter="platform:/plugin/org.moflon.sdm.compiler.democles.pattern/model/Pattern.ecore#//ExpressionTransformer/transformExpression/report"/>
        <genParameters ecoreParameter="platform:/plugin/org.moflon.sdm.compiler.democles.pattern/model/Pattern.ecore#//ExpressionTransformer/transformExpression/patternVariableHandler"/>
        <genParameters ecoreParameter="platform:/plugin/org.moflon.sdm.compiler.democles.pattern/model/Pattern.ecore#//ExpressionTransformer/transformExpression/expression"/>
        <genParameters ecoreParameter="platform:/plugin/org.moflon.sdm.compiler.democles.pattern/model/Pattern.ecore#//ExpressionTransformer/transformExpression/pattern"/>
        <genParameters ecoreParameter="platform:/plugin/org.moflon.sdm.compiler.democles.pattern/model/Pattern.ecore#//ExpressionTransformer/transformExpression/expectedType"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="platform:/plugin/org.moflon.sdm.compiler.democles.pattern/model/Pattern.ecore#//RedPatternTransformer">
      <genOperations ecoreOperation="platform:/plugin/org.moflon.sdm.compiler.democles.pattern/model/Pattern.ecore#//RedPatternTransformer/isLinkToAdd">
        <genParameters ecoreParameter="platform:/plugin/org.moflon.sdm.compiler.democles.pattern/model/Pattern.ecore#//RedPatternTransformer/isLinkToAdd/linkVariable"/>
        <genParameters ecoreParameter="platform:/plugin/org.moflon.sdm.compiler.democles.pattern/model/Pattern.ecore#//RedPatternTransformer/isLinkToAdd/pattern"/>
      </genOperations>
      <genOperations ecoreOperation="platform:/plugin/org.moflon.sdm.compiler.democles.pattern/model/Pattern.ecore#//RedPatternTransformer/isVariableToAdd">
        <genParameters ecoreParameter="platform:/plugin/org.moflon.sdm.compiler.democles.pattern/model/Pattern.ecore#//RedPatternTransformer/isVariableToAdd/objectVariable"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="platform:/plugin/org.moflon.sdm.compiler.democles.pattern/model/Pattern.ecore#//LiteralExpressionTransformer">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference platform:/plugin/org.moflon.sdm.compiler.democles.pattern/model/Pattern.ecore#//LiteralExpressionTransformer/constantTransformer"/>
      <genOperations ecoreOperation="platform:/plugin/org.moflon.sdm.compiler.democles.pattern/model/Pattern.ecore#//LiteralExpressionTransformer/transformExpression">
        <genParameters ecoreParameter="platform:/plugin/org.moflon.sdm.compiler.democles.pattern/model/Pattern.ecore#//LiteralExpressionTransformer/transformExpression/report"/>
        <genParameters ecoreParameter="platform:/plugin/org.moflon.sdm.compiler.democles.pattern/model/Pattern.ecore#//LiteralExpressionTransformer/transformExpression/patternVariableHandler"/>
        <genParameters ecoreParameter="platform:/plugin/org.moflon.sdm.compiler.democles.pattern/model/Pattern.ecore#//LiteralExpressionTransformer/transformExpression/expression"/>
        <genParameters ecoreParameter="platform:/plugin/org.moflon.sdm.compiler.democles.pattern/model/Pattern.ecore#//LiteralExpressionTransformer/transformExpression/pattern"/>
        <genParameters ecoreParameter="platform:/plugin/org.moflon.sdm.compiler.democles.pattern/model/Pattern.ecore#//LiteralExpressionTransformer/transformExpression/expectedType"/>
      </genOperations>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
