Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.moflon.tie.gt.compiler.democles
Bundle-SymbolicName: org.moflon.tie.gt.compiler.democles;singleton:=true
Bundle-Version: 2.2.0.qualifier
Require-Bundle: 
 org.eclipse.core.runtime;bundle-version="[3.9.0,4.0.0)",
 org.eclipse.emf.ecore.xmi;bundle-version="[2.9.1,3.0.0)",
 org.stringtemplate;bundle-version="[4.2.1,5.0.0)",
 org.moflon.tie.gt.democles.bridge;bundle-version="[0.5.0,0.6.0)",
 org.moflon.core.utilities;bundle-version="3.0.0",
 org.moflon.tie.gt.controlflow.democles;bundle-version="2.0.0",
 org.moflon.tie.gt.reachability;bundle-version="1.0.0",
 org.moflon.core.preferences;bundle-version="2.0.0",
 org.moflon.emf.codegen;bundle-version="2.0.0",
 org.moflon.emf.injection.ide;bundle-version="1.0.0",
 org.moflon.tie.gt.constraints.democles;bundle-version="2.0.0",
 org.moflon.tie.gt.constraints.operationspecification;bundle-version="2.0.0",
 org.eclipse.emf.converter;bundle-version="2.8.0",
 org.emoflon.ibex.gt.editor;bundle-version="1.1.0"
Bundle-ActivationPolicy: lazy
Export-Package: org.moflon.tie.gt.compiler.democles,
 org.moflon.tie.gt.compiler.democles.codegen,
 org.moflon.tie.gt.compiler.democles.codegen.template,
 org.moflon.tie.gt.compiler.democles.config,
 org.moflon.tie.gt.compiler.democles.eclipse,
 org.moflon.tie.gt.compiler.democles.pattern,
 org.moflon.tie.gt.compiler.democles.searchplan,
 org.moflon.tie.gt.compiler.democles.util
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: eMoflon Developers
Automatic-Module-Name: org.moflon.tie.gt.compiler.democles
