Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.moflon.tie.gt.compiler.democles
Bundle-SymbolicName: org.moflon.tie.gt.compiler.democles;singleton:=true
Bundle-Version: 2.2.0.qualifier
Require-Bundle: 
 org.eclipse.core.resources;bundle-version="[3.8.101,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.9.0,4.0.0)",
 org.eclipse.emf.ecore.xmi;bundle-version="[2.9.1,3.0.0)",
 org.stringtemplate;bundle-version="[4.2.1,5.0.0)",
 org.moflon.tie.gt.democles.bridge;bundle-version="[0.5.0,0.6.0)",
 org.moflon.core.utilities,
 org.moflon.tie.gt.controlflow.democles,
 org.moflon.tie.gt.reachability,
 org.moflon.core.preferences,
 org.moflon.emf.codegen,
 org.moflon.emf.injection.ide,
 org.moflon.core.ui,
 org.moflon.emf.build,
 org.moflon.tie.gt.constraints.democles,
 org.gervarro.democles.plan,
 org.moflon.tie.gt.constraints.operationspecification,
 org.eclipse.emf.ecore,
 org.eclipse.emf.converter;bundle-version="2.10.0"
Bundle-ActivationPolicy: lazy
Export-Package: org.moflon.tie.gt.compiler.democles.codegen,
 org.moflon.tie.gt.compiler.democles.codegen.template,
 org.moflon.tie.gt.compiler.democles.config,
 org.moflon.tie.gt.compiler.democles.eclipse,
 org.moflon.tie.gt.compiler.democles.pattern,
 org.moflon.tie.gt.compiler.democles.searchplan
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: eMoflon Developers
Automatic-Module-Name: org.moflon.tie.gt.compiler.democles
