output..=bin/
source..=src/,gen/
src.excludes=test/
bin.includes = META-INF/,\
               model/,\
               plugin.xml,\
               lib/,\
               src/,\
               gen/
jars.compile.order = .
