<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.12.0" modelDirectory="/org.moflon.tie.gt.controlflow/src-gen"
    modelPluginID="org.moflon.tie.gt.controlflow" forceOverwrite="true" modelName="Controlflow"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.13">
  <genPackages prefix="Controlflow" basePackage="org.moflon.tie.gt" disposableProviderFactory="true"
      fileExtensions="contolflow" ecorePackage="Controlflow.ecore#/">
    <genClasses ecoreClass="Controlflow.ecore#//EditorCFFile">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Controlflow.ecore#//EditorCFFile/imports"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Controlflow.ecore#//EditorCFFile/methods"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Controlflow.ecore#//EditorCFFile/functions"/>
    </genClasses>
    <genClasses ecoreClass="Controlflow.ecore#//EditorImport">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Controlflow.ecore#//EditorImport/name"/>
    </genClasses>
    <genClasses ecoreClass="Controlflow.ecore#//EditorMethod">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Controlflow.ecore#//EditorMethod/class"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Controlflow.ecore#//EditorMethod/name"/>
    </genClasses>
    <genClasses ecoreClass="Controlflow.ecore#//EditorFunction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Controlflow.ecore#//EditorFunction/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
