Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.moflon.tie_gt.ide
Bundle-SymbolicName: org.moflon.tie.gt.ide;singleton:=true
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: org.moflon.tie-gt
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Require-Bundle: 
 org.eclipse.core.resources;bundle-version="3.0.0",
 org.eclipse.core.runtime;bundle-version="3.0.0",
 org.eclipse.ui.workbench;bundle-version="3.0.0",
 org.eclipse.xtext;bundle-version="2.15.0",
 org.gervarro.eclipse.task;bundle-version="1.0.1",
 org.gervarro.eclipse.workspace.util;bundle-version="2.0.0",
 org.gervarro.eclipse.workspace.autosetup;bundle-version="1.0.0",
 org.moflon.tie.gt.democles.bridge;bundle-version="0.5.0",
 org.moflon.core.build;bundle-version="1.0.0",
 org.moflon.core.preferences;bundle-version="1.1.0",
 org.moflon.core.utilities;bundle-version="3.0.0",
 org.moflon.core.ui;bundle-version="1.2.0",
 org.moflon.emf.codegen;bundle-version="2.0.0",
 org.moflon.emf.build;bundle-version="1.1.0",
 org.moflon.emf.injection.ide;bundle-version="1.0.0",
 org.moflon.core.plugins;bundle-version="3.1.0",
 org.emoflon.ibex.gt.editor;bundle-version="1.1.0",
 org.moflon.core.propertycontainer;bundle-version="2.1.0",
 org.moflon.tie.gt.mosl.controlflow.language;bundle-version="1.0.0",
 org.moflon.tie.gt.mosl.controlflow.language.ui;bundle-version="1.0.0",
 org.moflon.tie.gt.controlflow.democles;bundle-version="2.0.0",
 org.moflon.tie.gt.compiler.democles;bundle-version="2.1.0",
 org.moflon.tie.gt.constraints.operationspecification;bundle-version="2.0.0",
 org.moflon.tie.gt.constraints.democles;bundle-version="2.0.0",
 org.eclipse.emf.common
Export-Package: 
 org.moflon.tie.gt.ide.core.codegeneration,
 org.moflon.tie.gt.ide.core.runtime.builders,
 org.moflon.tie.gt.ide.core.runtime.natures,
 org.moflon.tie.gt.ide.preferences
Bundle-Activator: org.moflon.tie.gt.ide.TieGtIdeActivator
