Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.moflon.tie_gt.ide
Bundle-SymbolicName: org.moflon.tie.gt.ide;singleton:=true
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: org.moflon.tie-gt
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Require-Bundle: org.moflon.core.build;bundle-version="1.0.0",
 org.eclipse.core.resources,
 org.gervarro.eclipse.task;bundle-version="1.0.1",
 org.gervarro.eclipse.workspace.autosetup;bundle-version="1.0.0",
 org.gervarro.eclipse.workspace.util;bundle-version="2.0.0",
 org.eclipse.core.runtime;bundle-version="3.13.0",
 org.moflon.core.utilities;bundle-version="3.0.0",
 org.moflon.emf.codegen;bundle-version="1.1.0",
 org.moflon.emf.build;bundle-version="1.1.0",
 org.moflon.core.preferences;bundle-version="1.1.0",
 org.moflon.core.propertycontainer;bundle-version="2.1.0",
 org.moflon.emf.injection;bundle-version="1.0.0",
 org.moflon.emf.injection.ide;bundle-version="1.0.0",
 org.moflon.emf.injection.ui;bundle-version="1.1.0",
 org.eclipse.ui.workbench,
 org.moflon.core.plugins;bundle-version="3.1.0",
 org.moflon.core.ui,
 org.eclipse.core.jobs,
 org.eclipse.equinox.registry,
 org.apache.log4j,
 org.moflon.sdm.compiler.eclipse,
 com.google.inject,
 org.eclipse.xtext,
 org.moflon.tie.gt.mosl.controlflow.language.ui,
 org.eclipse.emf.ecore,
 org.moflon.tie.gt.mosl.controlflow.language,
 org.emoflon.ibex.gt.editor,
 org.gervarro.democles.specification.emf;bundle-version="2.0.0",
 org.emoflon.ibex.common,
 org.moflon.sdm.runtime.democles;bundle-version="2.0.0",
 org.eclipse.emf.common,
 org.moflon.sdm.compiler.democles;bundle-version="2.1.0",
 org.moflon.sdm.compiler.democles.validation.result;bundle-version="2.0.0",
 org.gervarro.democles.common;bundle-version="2.0.0",
 org.gervarro.democles.codegen.stringtemplate;bundle-version="1.1.0",
 org.gervarro.democles.compiler;bundle-version="1.1.0",
 org.moflon.sdm.constraints.codegenerator
Export-Package: org.moflon.tie.gt.ide.core.runtime.builders,
 org.moflon.tie.gt.ide.core.runtime.natures,
 org.moflon.tie.gt.ide.preferences
Bundle-Activator: org.moflon.tie.gt.ide.TieGtIdeActivator
