Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.moflon.tie_gt.ui
Bundle-SymbolicName: org.moflon.tie.gt.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.moflon.core.utilities,
 org.eclipse.core.resources,
 org.moflon.tie.gt.ide,
 org.moflon.core.ui;bundle-version="1.1.0",
 org.moflon.core.build;bundle-version="1.0.0",
 org.moflon.core.plugins,
 org.gervarro.eclipse.workspace.util;bundle-version="2.0.0",
 org.gervarro.eclipse.workspace.autosetup;bundle-version="1.0.0",
 org.moflon.core.propertycontainer,
 org.moflon.emf.build;bundle-version="1.1.0",
 org.moflon.emf.codegen,
 org.moflon.emf.ui;bundle-version="1.1.0",
 org.eclipse.equinox.registry,
 org.emoflon.ibex.gt.editor.ui;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: org.moflon.tie_gt.ui
Bundle-ActivationPolicy: lazy
