Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.moflon.tie_gt.ui
Bundle-SymbolicName: org.moflon.tie.gt.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.ui;bundle-version="3.0.0",
 org.eclipse.core.runtime;bundle-version="3.0.0",
 org.eclipse.ui.forms;bundle-version="3.0.0",
 org.eclipse.core.resources;bundle-version="3.0.0",
 org.gervarro.eclipse.workspace.util;bundle-version="2.0.0",
 org.gervarro.eclipse.workspace.autosetup;bundle-version="1.0.0",
 org.moflon.core.utilities;bundle-version="3.0.0",
 org.moflon.tie.gt.ide;bundle-version="1.0.0",
 org.moflon.core.ui;bundle-version="1.1.0",
 org.moflon.core.build;bundle-version="1.0.0",
 org.moflon.core.plugins;bundle-version="3.1.0",
 org.moflon.emf.codegen;bundle-version="2.0.0",
 org.moflon.emf.ui;bundle-version="1.1.0",
 org.moflon.tie.gt.compiler.democles
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: org.moflon.tie_gt.ui
Bundle-ActivationPolicy: lazy
Bundle-Vendor: eMoflon Developers
