grammar org.moflon.tie.gt.Controlflow with org.eclipse.xtext.common.Terminals
import "http://www.eclipse.org/emf/2002/Ecore" as ecore
import "http://www.emoflon.org/ibex/gt/editor/GT" as gt

generate controlflow "http://www.moflon.org/tie/gt/Controlflow"

EditorCFFile:
	(imports+=EditorImport)*
	(methods+=EditorMethod |
	functions+=EditorFunction)*;

EditorImport:
	'import' name=STRING;

EditorMethod:
	class=[ecore::EClass]'.'name=ID ('('
	(parameters+=EditorParameter (',' parameters+=EditorParameter)*)?
	')')?
	('{'
	(nodes+=EditorNode)*
	'}')?
;

EditorNode:
	pattern=[gt::EditorPattern]
;

EditorParameter:
	name=ID ':' (type=[ecore::EDataType]|type=[ecore::EClass])
;

EditorFunction:
	'bla'
;
