<?xml version="1.0" encoding="UTF-8" standalone="no"?><?pde version="3.8"?><target name="org.moflon.tie.gt.target" sequenceNumber="1">
<locations>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.jdt.feature.group" version="0.0.0"/>
<unit id="org.eclipse.platform.feature.group" version="0.0.0"/>
<unit id="org.eclipse.pde.feature.group" version="0.0.0"/>
<unit id="org.eclipse.draw2d.feature.group" version="0.0.0"/>
<unit id="org.eclipse.emf.sdk.feature.group" version="0.0.0"/>
<unit id="org.eclipse.xpand" version="0.0.0"/>
<unit id="org.eclipse.xtend" version="0.0.0"/>
<unit id="org.eclipse.xtend.typesystem.emf" version="0.0.0"/>
<repository location="http://download.eclipse.org/releases/2018-09/"/>
<repository location="http://download.eclipse.org/releases/2018-12/"/>
<repository location="http://download.eclipse.org/releases/2019-03/"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.emoflon.ibex.tgg.ide.democles.feature.feature.group" version="0.0.0"/>
<repository location="https://raw.githubusercontent.com/eMoflon/emoflon-ibex-democles-updatesite/master/stable/updatesite/"/>
<repository location="https://raw.githubusercontent.com/eMoflon/emoflon-ibex-democles-updatesite/master/snapshot/updatesite/"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.moflon.core.feature.feature.group" version="0.0.0"/>
<repository location="https://raw.githubusercontent.com/eMoflon/emoflon-core-updatesite/master/stable/updatesite/"/>
<repository location="https://raw.githubusercontent.com/eMoflon/emoflon-core-updatesite/master/snapshot/updatesite/"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.gervarro.democles.feature.compiler.feature.group" version="0.0.0"/>
<unit id="org.gervarro.democles.feature.specification.feature.group" version="0.0.0"/>
<repository location="http://gervarro.org/democles/integration-0.5.0/"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.gervarro.democles.feature.advanced.feature.group" version="0.0.0"/>
<repository location="http://gervarro.org/democles/advanced/integration-0.5.0/"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.stringtemplate" version="0.0.0"/>
<repository location="http://gervarro.org/external/"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="net.sourceforge.plantuml.feature.feature.group" version="0.0.0"/>
<repository location="https://hallvard.github.io/plantuml/"/>
</location>
<!--
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.emf.mwe2.launcher.feature.group" version="0.0.0"/>
<unit id="org.stringtemplate" version="0.0.0"/>
<unit id="org.gervarro.democles.codegen.emf" version="0.0.0"/>
<unit id="org.gervarro.democles.codegen.stringtemplate" version="0.0.0"/>
<unit id="org.gervarro.democles.codegen.stringtemplate.emf" version="0.0.0"/>
<unit id="org.gervarro.democles.common" version="0.0.0"/>
<unit id="org.gervarro.democles.compiler" version="0.0.0"/>
<unit id="org.gervarro.democles.emf" version="0.0.0"/>
<unit id="org.gervarro.democles.plan" version="0.0.0"/>
<unit id="org.gervarro.democles.specification.emf" version="0.0.0"/>
<unit id="org.gervarro.democles.plan.emf" version="0.0.0"/>
<unit id="org.gervarro.util" version="0.0.0"/>
<repository location="https://emoflon.org/emoflon-tie-gt-updatesite/"/>
</location>
-->
</locations>
</target>