Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.moflon.sdm.compiler.democles
Bundle-SymbolicName: org.moflon.sdm.compiler.democles;singleton:=true
Bundle-Version: 2.2.0.qualifier
Require-Bundle: 
 org.eclipse.core.resources;bundle-version="[3.8.101,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.9.0,4.0.0)",
 org.eclipse.emf.ecore.xmi;bundle-version="[2.9.1,3.0.0)",
 org.stringtemplate;bundle-version="[4.2.1,5.0.0)",
 org.moflon.sdm.democles.patternmatcher;bundle-version="[0.5.0,0.6.0)",
 org.moflon.core.utilities,
 org.moflon.sdm.runtime.democles,
 org.moflon.sdm.compiler.democles.validation.result,
 org.moflon.sdm.compiler.eclipse,
 org.moflon.sdm.democles.reachability.javabdd,
 org.moflon.core.preferences,
 org.moflon.emf.codegen,
 org.moflon.emf.injection.ide,
 org.moflon.core.ui,
 org.moflon.emf.build,
 org.moflon.sdm.constraints.democles,
 org.gervarro.democles.plan
Bundle-ActivationPolicy: lazy
Export-Package: org.moflon.compiler.sdm.democles,
 org.moflon.compiler.sdm.democles.codegen,
 org.moflon.compiler.sdm.democles.codegen.template,
 org.moflon.compiler.sdm.democles.eclipse,
 org.moflon.compiler.sdm.democles.pattern,
 org.moflon.compiler.sdm.democles.searchplan
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: eMoflon Developers
Automatic-Module-Name: org.moflon.sdm.compiler.democles
