Manifest-Version: 1.0
Bundle-SymbolicName: org.moflon.tie.gt.democles;singleton:=true
Export-Package: GTLanguage,
 GTLanguage.impl,
 GTLanguage.util,
 org.moflon.tie.gt.democles
Bundle-Name: org.moflon.tie.gt.democles2
Bundle-Version: 0.0.1.qualifier
Require-Bundle: org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.emoflon.ibex.gt.editor,
 org.eclipse.osgi,
 org.emoflon.ibex.common,
 org.gervarro.democles.specification.emf
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: 
