Manifest-Version: 1.0
Bundle-SymbolicName: org.moflon.core.moca.tree;singleton:=true
Require-Bundle: org.eclipse.emf.ecore,
 org.moflon.core.utilities,
 org.eclipse.core.runtime;bundle-version="3.9.0",
 org.eclipse.emf.ecore.xmi,
 org.apache.log4j;bundle-version="1.2.15"
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Vendor: eMoflon Developers
Export-Package: MocaTree,
 MocaTree.impl,
 MocaTree.util
Bundle-Name: Metamodel for specifying XMI file structures
Bundle-Version: 2.0.0.qualifier
Bundle-ClassPath: .
Bundle-Localization: plugin
Automatic-Module-Name: MocaTree
