/*
 * generated by Xtext 2.12.0
 */
package org.moflon.tie.gt.ide

import com.google.inject.Guice
import org.eclipse.xtext.util.Modules2
import org.moflon.tie.gt.ControlflowRuntimeModule
import org.moflon.tie.gt.ControlflowStandaloneSetup

/**
 * Initialization support for running Xtext languages as language servers.
 */
class ControlflowIdeSetup extends ControlflowStandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new ControlflowRuntimeModule, new ControlflowIdeModule))
	}
	
}
